<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500&display=swap&subset=cyrillic-ext" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Playfair+Display:regular,700,500italic&display=swap&subset=cyrillic-ext" rel="stylesheet" />
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/chief-slider.css">
   <script defer src="js/chief-slider.js"></script>
   <title>Авторские букеты</title>
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <div class="header_container container">
            <a href="#" class="header_logo">
               <img src="img/icon/logo_header.png" alt="Логотип" width="100px" height="32px">
            </a>
            <nav class="header_menu">
               <ul class="menu_list">
                  <li class="menu_item">
                     <a href="#" class="menu_link">
                        Каталог
                     </a>
                  </li>
                  <li class="menu_item">
                     <a href="#" class="menu_link">
                        Доставка и оплата
                     </a>
                  </li>
                  <li class="menu_item">
                     <a href="#" class="menu_link">
                        Отзывы
                     </a>
                  </li>
                  <li class="menu_item">
                     <a href="#" class="menu_link">
                        Спецпредложения
                     </a>
                  </li>
                  <li class="menu_item">
                     <a href="#" class="menu_link">
                        Контакты
                     </a>
                  </li>
                  <li class="menu_item">
                     <a href="#" class="menu_link">
                        Корзинa
                     </a>
                  </li>
               </ul>
            </nav>
         </div>

      </header>

      <main class="page">
         <section class="page_main_block">
            <div class="main_block_container container">
               <div class="main_block_text">
                  <h1 class="main_block_title">
                     Авторские букеты <br><i>в Петербурге</i>
                  </h1>
                  <p class="main_block_p">
                     Оригинальные свежие букеты
                     с доставкой по всему городу
                  </p>
                  <a href="#" class="main_block_button">
                     Смотреть каталог
                  </a>
               </div>
               <div class="main_block_imgs">
                  <img src="img/content/bouqet1.jpg" alt="Букет" class="main_block_img">
               </div>
               <div class="main_block_imgs">
                  <img src="img/content/bouqet2.jpg" alt="Букет" class="main_block_img">
               </div>
            </div>
         </section>

         <section class="page_benefits">
            <div class="benefits_container container">
               <div class="benefits_body">
                  <div class="benefits_column">
                     <div class="benefits_item">
                        <h6 class="benefits_title">
                           Быстрая доставка
                        </h6>
                        <p class="benefits_text">
                           Можем собрать букет и передать его в доставку всего за час.
                        </p>
                     </div>
                  </div>
                  <div class="benefits_column">
                     <div class="benefits_item">
                        <h6 class="benefits_title">
                           Всегда свежие цветы
                        </h6>
                        <p class="benefits_text">
                           Тщательно следим за состоянием цветов, а опытные флористы отбирают для букетов каждый цветок.
                        </p>
                     </div>
                  </div>
                  <div class="benefits_column">
                     <div class="benefits_item">
                        <h6 class="benefits_title">
                           Отправляем фото цветов
                        </h6>
                        <p class="benefits_text">
                           Перед доставкой сделаем фотографию букета и отправим вам.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="page_slider">
            <div class="page_slider_container container">
               <div class="page_slider_h2">
                  <h2 class="slider_h2">
                     Популярные букеты
                  </h2>
               </div>
               <div class="slider">
                  <div class="slider__container">
                     <div class="slider__wrapper">
                        <div class="slider__items">
                           <div class="slider__item">
                              <div class="slider_item_text">
                                 <h3 class="slider_item_h3">
                                    Букет «Нежность»
                                 </h3>
                                 <p class="slider_item_p">
                                    Элегантный букет, который станет отличным подарком на день рождения или юбилей.
                                 </p>
                                 <p class="slider_item_size">
                                    30 × 40 см
                                 </p>
                                 <p class="slider_item_price">
                                    3600 руб.
                                 </p>
                                 <a href="#" class="slider_item_call">
                                    Заказать
                                 </a>
                              </div>
                              <div class="slider_item_img">
                                 <img src="img/content/bouqet3.jpg" alt="Букет">
                              </div>
                           </div>
                           <div class="slider__item">
                              <div class="slider_item_text">
                                 <h3 class="slider_item_h3">
                                    Букет «Нежность»
                                 </h3>
                                 <p class="slider_item_p">
                                    Элегантный букет, который станет отличным подарком на день рождения или юбилей.
                                 </p>
                                 <p class="slider_item_size">
                                    30 × 40 см
                                 </p>
                                 <p class="slider_item_price">
                                    3600 руб.
                                 </p>
                                 <a href="#" class="slider_item_call">
                                    Заказать
                                 </a>
                              </div>
                              <div class="slider_item_img">
                                 <img src="img/content/bouqet3.jpg" alt="Букет">
                              </div>
                           </div>
                           <div class="slider__item">
                              <div class="slider_item_text">
                                 <h3 class="slider_item_h3">
                                    Букет «Нежность»
                                 </h3>
                                 <p class="slider_item_p">
                                    Элегантный букет, который станет отличным подарком на день рождения или юбилей.
                                 </p>
                                 <p class="slider_item_size">
                                    30 × 40 см
                                 </p>
                                 <p class="slider_item_price">
                                    3600 руб.
                                 </p>
                                 <a href="#" class="slider_item_call">
                                    Заказать
                                 </a>
                              </div>
                              <div class="slider_item_img">
                                 <img src="img/content/bouqet3.jpg" alt="Букет">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Кнопки для перехода к предыдущему и следующему слайду -->
                  <div class="slider_item_controls">
                     <a href="#" class="slider__control" data-slide="prev"></a>
                     <a href="#" class="slider__control" data-slide="next"></a>
                  </div>
               </div>
            </div>
         </section>

         <section class="page_cards">
            <div class="cards_container container">
               <div class="cards_body">
                  <a class="cards_column">
                     <div class="cards_item">
                        <div class="cards_item_img">
                           <img src="img/content/bouqet4.jpg" alt="Букет">
                        </div>
                        <div class="cards_item_text">
                           <h3 class="cards_item_title">
                              Свадебные букеты
                           </h3>
                           <p class="cards_item_description">
                              Букеты для невест
                           </p>
                        </div>
                     </div>
                  </a>
                  <a class="cards_column">
                     <div class="cards_item">
                        <div class="cards_item_img">
                           <img src="img/content/bouqet5.jpg" alt="Букет">
                        </div>
                        <div class="cards_item_text">
                           <h3 class="cards_item_title">
                              Букеты с пионами
                           </h3>
                           <p class="cards_item_description">
                              Букеты с сезонными пионами
                           </p>
                        </div>
                     </div>
                  </a>
                  <a class="cards_column">
                     <div class="cards_item">
                        <div class="cards_item_img">
                           <img src="img/content/bouqet6.jpg" alt="Букет">
                        </div>
                        <div class="cards_item_text">
                           <h3 class="cards_item_title">
                              Выбрать букет
                           </h3>
                           <p class="cards_item_description">
                              Букеты в ассортименте
                           </p>
                        </div>
                     </div>
                  </a>
               </div>
            </div>
         </section>

         <section>
            <h2 class="h2_test">
               Привет
            </h2>
            </section>

      </main>

      <footer>

      </footer>
   </div>
   <script>
      document.addEventListener('DOMContentLoaded', function () {
            var elms = document.querySelectorAll('.slider');
            for (var i = 0, len = elms.length; i < len; i++) {
               // инициализация elms[i] в качестве слайдера
               new ChiefSlider(elms[i]);
            }
         });
   </script>
</body>
</html>